# MPPSS72

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.htm  pril1.htm  pril2.htm  pril3.htm  pril4.htm  rukovod.htm  rule1.htm  rule10.htm  rule11.htm  rule12.htm  rule13.htm  rule14.htm  rule15.htm  rule16.htm  rule17.htm  rule18.htm  rule19.htm  rule2.htm  rule20.htm  rule21.htm  rule22.htm  rule23.htm  rule24.htm  rule25.htm  rule26.htm  rule27.htm  rule28.htm  rule29.htm  rule3.htm  rule30.htm  rule31.htm  rule32.htm  rule33.htm  rule34.htm  rule35.htm  rule36.htm  rule37.htm  rule38.htm  rule39.htm  rule4.htm  (+8 more)
app/src/main/java/ru/pirogovolive/webview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
